/*================== GERAL ==================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 290;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --primary-color-dark: hsl(var(--hue), 100%, 14%);
  --headline-color: hsl(210, 11%, 15%);
  --paragraph-color: hsl(210, 9%, 31%);
  --stats-color: hsl(39, 100%, 97%);
  --header-color: hsl(calc(var(--hue) - 22), 23%, 89%);
  --body-color: hsl(180, 14%, 97%);

  font-size: 62.5%; /* 1rem = 10px*/
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay; /*faz a barra de rolagem ficar por cima e nao contar a sua largura*/
  background-color: var(--body-color);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline-color);
  line-height: 130%;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline-color);
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.06rem;
  text-transform: uppercase;
}

section .content p {
  color: var(--paragraph-color);
  line-height: 150%;
  font-size: 1.6rem;
  font-weight: 400;
}

.button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  text-transform: uppercase;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--primary-color-dark);
}

/* custom colors*/
#services .card circle {
  fill: var(--header-color);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

/*================== NAVIGATION ==================*/
nav {
  display: flex;
  height: 7.2rem;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*================== MENU-EXPANDED ==================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  /*seleciona tudo aquilo que não é nav*/
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;
  padding-top: 7.2rem;

  transition: transform 300ms;
  transform: translateY(0);
}

.menu .button {
  display: inline-block;
  background-color: white;
  border-radius: 4rem;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;

  text-decoration: none;
  color: var(--primary-color);
  text-transform: uppercase;
  line-height: 2.3rem;
  font-size: 1.8rem;
  font-weight: 700;
  transition: background 200ms;
}

.menu .button:hover {
  background-color: var(--primary-color-dark);
  color: white;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1 rem;
}

.menu ul li a {
  text-decoration: none;
  color: white;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*================== HOME ==================*/

#home {
  padding-block: 0;
  padding-top: 11.3rem; /* 4.1 + 7.2 */
}

#home::before {
  content: '';
  width: 100%;
  height: calc(89% - 7.2rem); /* 108 + 7.2 */
  background-color: var(--header-color);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h4 {
  margin-bottom: 1.6rem;
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  margin-bottom: 3.4rem;
}

#home .button {
  margin-inline: auto;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;

  border: 1px solid var(--header-color);
  border-radius: 0.6rem;
  background-color: var(--stats-color);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  line-height: 130%;
  color: var(--headline-color);
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*================== SERVICES ==================*/
#services header h4 {
  margin-bottom: 1.6rem;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  text-align: left;
  padding: 2.4rem;
  background-color: white;
  border: 0.1rem solid var(--stats-color);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*================== ABOUT ==================*/
#about {
  text-align: left;
  background-color: var(--stats-color);
}

#about header h2 {
  margin-top: 1.6rem;
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-bottom: 6rem;
}

/*================== CONTACT ==================*/
#contact {
  text-align: left;
}

#contact .content ul {
  margin-block: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#contact .content ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*================== FOOTER ==================*/
footer {
  background-color: var(--primary-color);
  text-align: left;
  color: var(--stats-color);
  padding-block: 6rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo svg path {
  fill: white;
}

footer .copyright {
  display: flex;
  flex-direction: column;
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
  gap: 1.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*================== BACK TO TOP ==================*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=============================== RESPONSIVO ===================================*/
@media (min-width: 1024px) {
  /*================== GERAL ==================*/
  body {
    overflow: auto;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  /*================== NAVIGATION ==================*/

  /*reset*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    opacity: initial;
    display: initial;
    position: initial;
    flex-direction: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    flex: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
    transition: opacity 0.4s;
  }

  nav#navigation .menu a.button {
    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    text-transform: uppercase;

    transition: background-color 400ms;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--body-color);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
    transition: background-color 400ms;
  }

  nav#navigation .menu ul li a.active,
  nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    position: relative;
    display: block;

    bottom: -2.5rem;
    right: 1rem;

    transition: width 200ms;
  }

  nav#navigation.scroll .menu ul li a::after {
    background-color: white;
  }

  nav#navigation .menu ul li a.active::after,
  nav#navigation .menu ul li a:hover::after {
    padding-inline: 1.1rem;
    width: 100%;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: white;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: white;
    color: var(--primary-color);
  }

  /*================== HOME ==================*/
  #home {
    padding-block: 0;
    padding-top: 7.2rem;
  }

  #home::before {
    height: calc(97% - 7.2rem);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home p {
    font-size: 1.8rem;
  }

  #home .col-b {
    grid-area: B;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  /*================== SERVICES ==================*/
  #services h2 {
    width: 49.7rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*================== ABOUT ==================*/

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'A B';
    gap: 6.7rem;
  }

  #about .col-a {
    grid-area: A;
  }

  #about .col-b {
    grid-area: B;
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*================== CONTACT ==================*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact header h2 {
    width: 40.4rem;
  }

  #contact .button {
    margin-bottom: 0;
  }

  /*================== FOOTER ==================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: end;
  }

  footer .copyright {
    margin-bottom: 0;
  }
}
